# MavenAvactisProject

ProjectAvactisMaven/: log4j.xml  pom.xml  testng.xml
ProjectAvactisMaven/config/: avactis.properties
ProjectAvactisMaven/src/test/java/com/avactis/test/integration/adminpageobjects/: AdminHomePage.java  AdminOrderPage.java  AdminSignInPage.java
ProjectAvactisMaven/src/test/java/com/avactis/test/integration/storepageobjects/: Browser.java  CheckOutPage.java  HomePage.java  MyAccountPage.java  PayWithDebitOrCreditCard.java  Products.java  RegistrationPage.java  SignInPage.java  SignOutPage.java  ViewOrderPage.java
ProjectAvactisMaven/src/test/java/com/avactis/test/integration/testScripts/: PurchaseItems.java  Registration.java  VerifyPlacedOrder.java
ProjectAvactisMaven/src/test/java/com/avactis/test/integration/utility/: ConfigProperties.java  ExcelData.java  Log.java  MyListner.java  Waiting.java
ProjectAvactisMaven/src/test/java/resources/data/: AavactisTestData1.xls  AavactisTestData1_2.xls  AavactisTestData2.xls
