#Avactis properties file
#Sun Nov 05 17:48:10 IST 2017
BA_FIRST_NAME=Ketan
DATA_SHEET=AvactisData
SA_EMAIL_ID=ketanvj@gmail.com
REG_LAST_NAME=Jobanputra
REG_COUNTRY=United States
BA_COUNTRY=United States
PAYUMONEY_CARD_NO=4032 0328 1433 5177
ADMIN_URL=http\://avactis\:avactis%40123@sandbox.avactis.com/ketan479/avactis-system/admin/
REG_PASSWORD=avactis123
BA_ZIP=10118
STORE_URL=http\://avactis\:avactis%40123@sandbox.avactis.com/ketan479/
REG_FIRST_NAME=Ketan
PAYUMONEY_CARD_EXP_MONTH=02
ADMIN_USER_NAME=hbwsltest@hbwsl.com
AUTHNET_CARD_EXP_MONTH=02
REG_ZIP=12345
HOMEPAGE_TITLE=Avactis Demo Store
STRIPE_CARD_VERI_NO=123
SA_CONTACT_PHONE=5184575234
AUTHNET_CARD_TYPE=Visa
STRIPE_CARD_TYPE=Visa
BA_LAST_NAME=Jobanputra
REG_EMAIL_ID=ketanvj@yahoo.com
AUTHNET_CARD_VERI_NO=123
CLIENT_PASSWORD=avactis123
BA_CITY=New York
BA_STATE=New York
SA_CITY=New York
SA_LAST_NAME=Jobanputra
AUTHNET_CARD_EXP_YEAR=2018\t
CLIENT_EMAIL_ID=ketanvj@yahoo.com
DATA_FILE=AavactisTestData1.xls
BA_EMAIL_ID=ketanvj@gmail.com
SA_COUNTRY=United States
REG_STATE=Delaware
PAYUMONEY_CARD_EXP_YEAR=2020
ORDER_ID=01218
ADMIN_PASSWORD=ketan479
PAYUMONEY_CARD_VERI_NO=123
SA_STATE=New York
BA_ADD2=34th floor New York
BA_ADD1=350 Fifth Avenue
STRIPE_CARD_EXP_MONTH=01
STRIPE_CARD_EXP_YEAR=2018\t\t
STRIPE_CARD_NO=4111111111111111
SA_ADD2=34th floor New York
SA_ADD1=350 Fifth Avenue
EXPLICIT_WAIT=50;
REG_PHONE=9860196111
PAYUMONEY_CARD_TYPE=Visa
AUTHNET_CARD_NO=4111111111111111
REG_STREET_LINE2=Near Wireless Colony
SA_FIRST_NAME=Ketan
REG_STREET_LINE1=A3-44, Royal Orchard
REG_CITY=Pune
DATA_START_N_END_POINT=StartEndPoint
SA_ZIP=10118
PAYUMONEY_NAME_ON_CARD=Ketan Jobanputra
DATA_PATH=src/test/java/resources/data/
ADMIN_TITLE=Avactis Shopping Cart
REG_REPASSWORD=avactis123
BA_CONTACT_PHONE=5184575234 
